Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 (ID=0x1c8d)
    Vendor:   NVIDIA
    VRAM:     2009 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Etienne\Documents\GitHub\SheepIt2\Build\Windows\sheepit2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Etienne\Documents\GitHub\SheepIt2\Build\Windows\sheepit2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Etienne\Documents\GitHub\SheepIt2\Build\Windows\sheepit2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Etienne\Documents\GitHub\SheepIt2\Build\Windows\sheepit2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Etienne\Documents\GitHub\SheepIt2\Build\Windows\sheepit2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Etienne\Documents\GitHub\SheepIt2\Build\Windows\sheepit2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Etienne\Documents\GitHub\SheepIt2\Build\Windows\sheepit2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Etienne\Documents\GitHub\SheepIt2\Build\Windows\sheepit2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: C:\Users\Etienne\Documents\GitHub\SheepIt2\Build\Windows\sheepit2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Etienne\Documents\GitHub\SheepIt2\Build\Windows\sheepit2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.137640 ms
MatchMakingClient Create :https://mm.unet.unity3d.com/json/reply/CreateMatchRequest
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 462)

The referenced script on this Behaviour (Game Object 'Main Camera') is missing!
 
(Filename:  Line: 1743)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.047999 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1025.
Total: 1.231178 ms (FindLiveObjects: 0.050461 ms CreateObjectMapping: 0.027897 ms MarkObjects: 1.143794 ms  DeleteObjects: 0.008615 ms)

ChangeUniqueID 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChangeColor RGBA(1.000, 0.000, 0.000, 1.000)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChangeName Player1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChangeScore 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

BEGIN GAME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChangeIsGamePaused True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChangeScore 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Preda 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NamePlayer Player1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChangeIsPositionSetted False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChangeIsPreda True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChangeIsAlive True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChangeIsGamePaused True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChangeIsPositionSetted True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

MenuManager (MenuManager)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

StartRound
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChangeIsGamePaused False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add Point end of round
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

EndOfRound
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Preda 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ChangeIsGamePaused True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Add childs 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: be4 -> priority: 1 
  Thread -> id: 1bec -> priority: 1 
